  <link rel="stylesheet" href="./RESOURCES/css/style.css">
</head>
<link href="style.css" rel="stylesheet" type="text/css" />

<body>
  <h1>ELLYS BAR</h1>
  <!-- Banner Section -->
  <div class="banner">
    <h1>ELLYS BAR</h1>
    <img id="small-xavy" src="./RESOURCES/images/Wallclimber.png" alt="">
    <p>Here you will be able to follow us on social media, view information about us as well as contact info, order food & merchandise, submit feedback, and apply for positions. We look forward to seeing you soon!</p>
    <button>Subscribe to stay up to date with our events & merchandise mailing list!</button>
  </div>
  <div>
    <span>MENU image</span>
    <p class="bold">This section is dedicated to the menu.</p>
  </div>
  <div>
    <span class="bold" id="gritter">Social media Title</span>
    <form action="">
      <input type="text" />
      <input type="Submit" value="Submit">
    </form>
    <!-- test comment -->
    <div>
      <ul>
        <li>
          <div></div><span>Specials</span>
        </li>
        <li>
          <div></div><span>Order</span>
        </li>
        <li>
          <div></div><span>Contact</span>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>
